<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
rel="stylesheet">
</head>
<body>
    <header class="headerContainer">
        <div class="logo">
            <img src="imgs/logo1.png" alt="Logo">
        </div>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="book.html">Book Now</a></li>
        </ul>

    </header>
    <main>
        <img src="imgs/header-aboutus.jpg" id="FotoMain" height="550px" width="100%"> 
        
        <h1 class="revealing-text" id="header1">About us</h1>

        <div class="paragrafet">
            <p id="p--1">Perched majestically in the center of the city, our hotel stands as a testament<br>
                 to Albanias’s rich tapestry of history and its dynamic future. A seamless blend<br>
                  of modern elegance and cherished traditions, our seven-story haven invites guests <br>
                  to experience the best of both worlds.<br>
    
                As you step into our world, you’ll find yourself enveloped in an atmosphere that <br>
                seamlessly fuses the allure of contemporary sophistication with the echoes of<br>
                 a cultural heritage that stretches back in time. Our commitment to you is nothing <br>
                 short of delivering an experience that exceeds your expectations – a promise that <br>
                finds its roots in Albania’s very soul.<br>
                
                At the heart of our ethos is an unwavering commitment to provide you with an <br>essence of
                luxury. This pledge is more than just a statement; it is a lived experience. </p>
                <p id="p--2">Perched majestically in the center of the city, our hotel stands as a testament<br>
                    to Albanias’s rich tapestry of history and its dynamic future. A seamless blend<br>
                     of modern elegance and cherished traditions, our seven-story haven invites guests <br>
                     to experience the best of both worlds.<br>
       
                   As you step into our world, you’ll find yourself enveloped in an atmosphere that <br>
                   seamlessly fuses the allure of contemporary sophistication with the echoes of<br>
                    a cultural heritage that stretches back in time. Our commitment to you is nothing <br>
                    short of delivering an experience that exceeds your expectations – a promise that <br>
                   finds its roots in Albania’s very soul.<br>
                   
                   At the heart of our ethos is an unwavering commitment to provide you with an <br>essence of
                   luxury. This pledge is more than just a statement; it is a lived experience. </p>
           </div>
            <hr>
            <div class="foto2"> 
                <img src="imgs/pexels-laura-stanley-2252314.jpg" height="40%" width="20%" >  
                <img src="imgs/pexels-laura-stanley-2252315.jpg" height="40%" width="20%">  
                <img src="imgs/pexels-armin-rimoldi-5265156.jpg" height="40%" width="20%" >  
                <img src="imgs/pexels-giacomo-guerrini-16014522.jpg" height="40%" width="20%" > 
             </div>  
             <div class="check">
             <div class="h3-1">
                 
                     <ol>
                         <li> &check;Parking</li>
                         <li>&check;High Speed Internet</li>
                         <li>&check;Shuttle Service</li>
                     </ol>
                 
             </div>
             <div class="h3-2">
                 
                     <ol>
                         <li>&check;Lobby</li>
                         <li>&check;Restaurant</li>
                         <li>&check;Bar</li>
                     </ol>
                 
              </div> 
              <div class="h3-3">
                 
                     <ol >
                         <li>&check;Seating Area</li>
                         <li>&check;Sea View</li>
                         <li>&check;Complimentary Breakfast</li>
                     </ol>
                
             </div>
             </div>
         
         
         <div class="rooms">
             <img src="imgs/room-1.jpeg" height="30%" width="30%">
             
             <img src="imgs/room2.jpeg"height="30%" width="30%">
             <img src="imgs/room3.jpeg"height="30%" width="30%">
         
         </div>
         <div class="bookResort">
             <button>See All Rooms</button>
         </div>
         

    </main>
 
</body>
</html>